<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Бибилотеки" data-toc-modified-id="Бибилотеки-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Бибилотеки</a></span></li><li><span><a href="#Подключение" data-toc-modified-id="Подключение-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Подключение</a></span></li><li><span><a href="#Параметры" data-toc-modified-id="Параметры-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Параметры</a></span></li><li><span><a href="#Выгрузка-по-всем-городам,-поиск-по-топ-20-городов" data-toc-modified-id="Выгрузка-по-всем-городам,-поиск-по-топ-20-городов-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Выгрузка по всем городам, поиск по топ-20 городов</a></span><ul class="toc-item"><li><span><a href="#Создание-временной-таблицы" data-toc-modified-id="Создание-временной-таблицы-4.1"><span class="toc-item-num">4.1&nbsp;&nbsp;</span>Создание временной таблицы</a></span></li><li><span><a href="#Города-и-координаты" data-toc-modified-id="Города-и-координаты-4.2"><span class="toc-item-num">4.2&nbsp;&nbsp;</span>Города и координаты</a></span></li></ul></li><li><span><a href="#Вставка-во-временную-таблицу" data-toc-modified-id="Вставка-во-временную-таблицу-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>Вставка во временную таблицу</a></span></li><li><span><a href="#Сверка-результатов" data-toc-modified-id="Сверка-результатов-6"><span class="toc-item-num">6&nbsp;&nbsp;</span>Сверка результатов</a></span></li><li><span><a href="#Топ-городов" data-toc-modified-id="Топ-городов-7"><span class="toc-item-num">7&nbsp;&nbsp;</span>Топ городов</a></span></li></ul></div>

# Бибилотеки

In [1]:
import geopandas as gpd
import osmnx as ox
from pyproj import CRS
import folium
from shapely import wkt
from shapely.geometry import box,mapping,polygon
import numpy as np
import redshift_connector
import pandas as pd
from folium import plugins# Бибилотеки

In [1]:
#gpd.read_file('https://public.opendatasoft.com/explore/embed/dataset/natural-earth-countries-1_110m/table').geometry

# Подключение

In [2]:
conn = redshift_connector.connect(
     host='HOST',
     database='DB_NAME',
     port=1000,
     user='USER',
     password='1111'
  )

In [3]:
redshift_connector.paramstyle = 'format'
cursor = conn.cursor()

# Параметры

In [4]:
OBSERVED_CITY = 'Stambul'
CRS = 'EPSG:4326'
OBSERVED_DATES = {'start_dt':'2023-08-01','end_dt':'2023-08-01'}
gdf = ox.geocode_to_gdf(OBSERVED_CITY) 

box_polygon = box(*gdf.to_crs('epsg:4326').total_bounds,ccw=False)
string_polygon = wkt.dumps(box_polygon)

In [15]:
ox.geocode_to_gdf('Asia',which_result=1) 
box_polygon = box(*gdf.to_crs('epsg:4326').total_bounds,ccw=False)
string_polygon = wkt.dumps(box_polygon)

# Выгрузка по всем городам, поиск по топ-20 городов
## Создание временной таблицы

In [5]:
cursor.execute('DROP TABLE IF EXISTS #city_cord')
#
sql = '''
-- Создаем временную таблицу
CREATE TABLE #city_cord(
city VARCHAR(100),
box_coordinate GEOMETRY
)
'''
#
cursor.execute(sql)

## Города и координаты

In [23]:
cities = ['Paris',
          'Baghdad',
          'Havana',
          'Istanbul',
          'Tbilisi',
          'Zurich',
          'Berlin',
          'Tirana',
          'Vienna',
          'Milan',
          'Rome',
          'Vilnius',
          'Amsterdam',
          'Warsaw',
          'Casablanca',
          'Barcelona',
          'Antwerp',
          'Hamburg',
          'Belgrade',
          'Lyon']
data = [ox.geocode_to_gdf(city).total_bounds for city in  cities]
dict_cities = dict(zip(cities,data))
insert_array = []
for city in dict_cities.keys():
    insert_array.append( (city, box(*dict_cities[city]).wkt) )

# Вставка во временную таблицу

In [24]:
insert_array

[('Paris',
  'POLYGON ((2.4697602 48.8155755, 2.4697602 48.902156, 2.224122 48.902156, 2.224122 48.8155755, 2.4697602 48.8155755))'),
 ('Baghdad',
  'POLYGON ((44.5702931 33.1797569, 44.5702931 33.4868251, 44.1846152 33.4868251, 44.1846152 33.1797569, 44.5702931 33.1797569))'),
 ('Havana',
  'POLYGON ((-82.0814213 22.9337108, -82.0814213 23.3857728, -82.6072626 23.3857728, -82.6072626 22.9337108, -82.0814213 22.9337108))'),
 ('Istanbul',
  'POLYGON ((29.9588048 40.7376735, 29.9588048 41.671, 27.9708481 41.671, 27.9708481 40.7376735, 29.9588048 40.7376735))'),
 ('Tbilisi',
  'POLYGON ((45.0180102 41.6203945, 45.0180102 41.8434205, 44.5967238 41.8434205, 44.5967238 41.6203945, 45.0180102 41.6203945))'),
 ('Zurich',
  'POLYGON ((8.6254413 47.3202187, 8.6254413 47.4346662, 8.4480061 47.4346662, 8.4480061 47.3202187, 8.6254413 47.3202187))'),
 ('Berlin',
  'POLYGON ((13.7611609 52.3382448, 13.7611609 52.6755087, 13.088345 52.6755087, 13.088345 52.3382448, 13.7611609 52.3382448))'),
 ('Tirana',
  'POLYGON ((19.876438 41.2955352, 19.876438 41.3654357, 19.7547343 41.3654357, 19.7547343 41.2955352, 19.876438 41.2955352))'),
 ('Vienna',
  'POLYGON ((16.5775132 48.1179069, 16.5775132 48.3226679, 16.181831 48.3226679, 16.181831 48.1179069, 16.5775132 48.1179069))'),
 ('Milan',
  'POLYGON ((9.2781103 45.3867381, 9.2781103 45.5358482, 9.0408867 45.5358482, 9.0408867 45.3867381, 9.2781103 45.3867381))'),
 ('Rome',
  'POLYGON ((12.8557603 41.6556417, 12.8557603 42.1410285, 12.2344669 42.1410285, 12.2344669 41.6556417, 12.8557603 41.6556417))'),
 ('Vilnius',
  'POLYGON ((25.4814574 54.5689058, 25.4814574 54.83232, 25.0245351 54.83232, 25.0245351 54.5689058, 25.4814574 54.5689058))'),
 ('Amsterdam',
  'POLYGON ((5.0791622 52.2781742, 5.0791622 52.4310638, 4.7287563 52.4310638, 4.7287563 52.2781742, 5.0791622 52.2781742))'),
 ('Warsaw',
  'POLYGON ((21.2711512 52.0978497, 21.2711512 52.3681531, 20.8516882 52.3681531, 20.8516882 52.0978497, 21.2711512 52.0978497))'),
 ('Casablanca',
  'POLYGON ((-7.4574165 33.4937724, -7.4574165 33.6409103, -7.746445 33.6409103, -7.746445 33.4937724, -7.4574165 33.4937724))'),
 ('Barcelona',
  'POLYGON ((2.2283555 41.3170353, 2.2283555 41.4679135, 2.0524977 41.4679135, 2.0524977 41.3170353, 2.2283555 41.3170353))'),
 ('Antwerp',
  'POLYGON ((4.4979684 51.1432868, 4.4979684 51.3776356, 4.2175769 51.3776356, 4.2175769 51.1432868, 4.4979684 51.1432868))'),
 ('Hamburg',
  'POLYGON ((10.3252805 53.3951118, 10.3252805 54.02765, 8.1044993 54.02765, 8.1044993 53.3951118, 10.3252805 53.3951118))'),
 ('Belgrade',
  'POLYGON ((20.6232109 44.6880459, 20.6232109 44.9426876, 20.2213764 44.9426876, 20.2213764 44.6880459, 20.6232109 44.6880459))'),
 ('Lyon',
  'POLYGON ((4.8983774 45.7073666, 4.8983774 45.8082628, 4.7718134 45.8082628, 4.7718134 45.7073666, 4.8983774 45.7073666))')]

In [25]:
%%time
sql = '''INSERT INTO #city_cord VALUES (%s, ST_GeomFromText(%s))'''
cursor.executemany(sql,insert_array)

CPU times: total: 0 ns
Wall time: 2.09 s

# Сверка результатов

In [26]:
cursor.execute('SELECT city, ST_AsText(box_coordinate) FROM #city_cord')
cursor.fetch_dataframe()

          city                                          st_astext
0        Paris  POLYGON((2.4697602 48.8155755,2.4697602 48.902...
1      Baghdad  POLYGON((44.5702931 33.1797569,44.5702931 33.4...
2       Havana  POLYGON((-82.0814213 22.9337108,-82.0814213 23...
3     Istanbul  POLYGON((29.9588048 40.7376735,29.9588048 41.6...
4      Tbilisi  POLYGON((45.0180102 41.6203945,45.0180102 41.8...
5       Zurich  POLYGON((8.6254413 47.3202187,8.6254413 47.434...
6       Berlin  POLYGON((13.7611609 52.3382448,13.7611609 52.6...
7       Tirana  POLYGON((19.876438 41.2955352,19.876438 41.365...
8       Vienna  POLYGON((16.5775132 48.1179069,16.5775132 48.3...
9        Milan  POLYGON((9.2781103 45.3867381,9.2781103 45.535...
10        Rome  POLYGON((12.8557603 41.6556417,12.8557603 42.1...
11     Vilnius  POLYGON((25.4814574 54.5689058,25.4814574 54.8...
12   Amsterdam  POLYGON((5.0791622 52.2781742,5.0791622 52.431...
13      Warsaw  POLYGON((21.2711512 52.0978497,21.2711512 52.3...
14  Casablanca  POLYGON((-7.4574165 33.4937724,-7.4574165 33.6...
15   Barcelona  POLYGON((2.2283555 41.3170353,2.2283555 41.467...
16     Antwerp  POLYGON((4.4979684 51.1432868,4.4979684 51.377...
17     Hamburg  POLYGON((10.3252805 53.3951118,10.3252805 54.0...
18    Belgrade  POLYGON((20.6232109 44.6880459,20.6232109 44.9...
19        Lyon  POLYGON((4.8983774 45.7073666,4.8983774 45.808...

# Топ городов

In [27]:
%%time
sql = '''
WITH points AS (SELECT
        ST_MakePoint
        (
        CAST(params.lon AS double precision),
        CAST(params.lat AS  double precision)
        ) AS point,
        params.category
FROM TABLE
WHERE event_at::date BETWEEN '2023-09-01' AND '2023-09-01' 
AND event_name = 'objectAddFavourites'
)

SELECT
    COUNT (*) as total_by_category,
    city,
    category
FROM(SELECT 
    point,
    (SELECT city FROM #city_cord WHERE ST_CONTAINS(box_coordinate,point) IS TRUE LIMIT 1) AS city,
    category
FROM points)
GROUP BY city,category
ORDER BY total_by_category DESC
'''
cursor.execute(sql)
top_bookmark = cursor.fetch_dataframe()

CPU times: total: 0 ns
Wall time: 2min 37s

In [ ]:
top_bookmark.to_csv('top_20_city_bookmarks')

In [28]:
top_bookmark

,total_by_category,city,category
0,2952,Havana,"""Calle"""
1,810,Havana,""""""
2,621,Istanbul,""""""
3,573,Vilnius,"""building"""
4,532,Vilnius,"""Building"""
...,...,...,...
6373,1,Havana,"""23.076343, -82.335476"""
6374,1,Zurich,"""natural-water"""
6375,1,Havana,"""23.057622, -82.462074"""
6376,1,Barcelona,"""man_made-pier"""
6377,1,Tirana,"""hwtag-lit, psurface-paved_good, hwtag-oneway,..."

In [29]:
top_bookmark.groupby('city').describe(percentiles=[.80,.85,.90,.95])

           total_by_category                                                \
                       count      mean        std  min  50%  80%  85%  90%
city
Amsterdam              256.0  3.234375   5.455682  1.0  2.0  5.0  5.0  6.0
Antwerp                 52.0  2.365385   2.715452  1.0  1.0  3.0  4.0  5.0
Baghdad                206.0  3.509709  14.153424  1.0  1.0  3.0  4.0  5.0
Barcelona              278.0  3.082734   4.606971  1.0  2.0  4.0  4.0  6.0
Belgrade               221.0  4.095023  12.639585  1.0  2.0  4.0  5.0  7.0
Berlin                 454.0  4.233480  13.880541  1.0  1.0  4.0  5.0  6.0
Casablanca              63.0  4.777778  15.746422  1.0  1.0  2.6  3.7  4.8
Hamburg                206.0  3.733010  12.354187  1.0  1.0  3.0  4.0  5.0
Havana                1346.0  5.373700  83.692369  1.0  1.0  2.0  3.0  4.0
Istanbul               855.0  5.346199  25.629716  1.0  1.0  4.0  5.9  9.0
Lyon                   107.0  2.523364   3.524432  1.0  1.0  3.0  3.1  5.0
Milan                  231.0  3.558442   5.254795  1.0  2.0  5.0  6.0  8.0
Paris                  414.0  4.065217   7.774553  1.0  2.0  5.0  6.0  8.4
Rome                   392.0  3.696429   6.004873  1.0  2.0  5.0  6.0  8.0
Tbilisi                300.0  3.523333   8.083766  1.0  2.0  4.0  5.0  7.0
Tirana                 141.0  2.808511   4.109075  1.0  2.0  4.0  4.0  5.0
Vienna                 316.0  3.610759   8.832682  1.0  2.0  4.0  5.0  7.0
Vilnius                191.0  9.518325  57.845879  1.0  2.0  4.0  4.0  5.0
Warsaw                 239.0  4.878661  17.216794  1.0  2.0  4.0  4.3  6.0
Zurich                 110.0  4.445455  23.817959  1.0  1.0  2.0  2.0  3.0


              95%     max
city
Amsterdam    8.00    63.0
Antwerp      5.45    15.0
Baghdad     11.75   200.0
Barcelona   10.30    57.0
Belgrade    10.00   154.0
Berlin      12.35   188.0
Casablanca   7.00   104.0
Hamburg     11.50   151.0
Havana       7.00  2952.0
Istanbul    18.00   621.0
Lyon         6.00    26.0
Milan       11.50    47.0
Paris       14.00    91.0
Rome        12.00    78.0
Tbilisi     10.00   120.0
Tirana       7.00    42.0
Vienna      10.00   120.0
Vilnius      9.00   573.0
Warsaw      12.00   185.0
Zurich       5.55   244.0